<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .text {
            font-size: 24px;
        }

        .text * {
            margin-bottom: 20px;
        }

        .text-cicle {
            font-family: 'Circe';
        }

        .text-cicle-bold {
            font-family: 'Circe';
            font-weight: bold;
        }

        .text-IntroScriptR {
            font-family: "IntroScriptR";
        }

        .text-PlayfairDisplay-bold {
            font-family: "Playfair Display";
            font-weight: bold;
        }

        .text-PlayfairDisplay-bold-italic {
            font-family: "Playfair Display";
            font-weight: bold;
            font-style: italic;
        }
    </style>
    <title>Title</title>
</head>

<body>
    <div class="container">
        BS - off
    </div>

    <div class="text">
        <div class="text-orig">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti earum, fuga harum ipsam itaque
                magnam minima molestias nam neque officia reiciendis repellendus sint ut vel voluptas voluptates!
                Commodi, facilis!</p>
        </div>
        <div class="text-cicle">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi deleniti earum, fuga harum ipsam itaque
                magnam minima molestias nam neque officia reiciendis repellendus sint ut vel voluptas voluptates!
                Commodi, facilis!</p>
        </div>
        <div class="text-cicle-bold">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci commodi delectus doloremque eum
                exercitationem facere fuga, illum iure laboriosam magnam nam neque nesciunt odio, possimus, quia
                repudiandae temporibus vitae?</p>
        </div>
        <div class="text-IntroScriptR">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci commodi delectus doloremque eum
                exercitationem facere fuga, illum iure laboriosam magnam nam neque nesciunt odio, possimus, quia
                repudiandae temporibus vitae?</p>
        </div>
        <div class="text-PlayfairDisplay-bold">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci commodi delectus doloremque eum
                exercitationem facere fuga, illum iure laboriosam magnam nam neque nesciunt odio, possimus, quia
                repudiandae temporibus vitae?</p>
        </div>
        <div class="text-PlayfairDisplay-bold-italic">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci commodi delectus doloremque eum
                exercitationem facere fuga, illum iure laboriosam magnam nam neque nesciunt odio, possimus, quia
                repudiandae temporibus vitae?</p>
        </div>
    </div>
</body>

</html>